<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.6.1" />
    <PackageReference Include="NEST" Version="7.9.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.0-preview.8.20407.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourceReaderLib\SourceReaderLib.csproj" />
    <ProjectReference Include="..\ElasticLib\ElasticLib.csproj" />
    <ProjectReference Include="..\GraphLogicLib\GraphLogicLib.csproj" />
  </ItemGroup>


</Project>
