# StarAcademy-Group2

./: .gitignore  README.md
Assets/: AccountaDB.csv  AccountsDB.csv  AccountsDataBase.csv  TestAccounts.csv  TestTransaction.csv  TestTransactions.csv  TransactionsDB.csv  TransactionsDataBase.csv
BackEnd/: BackEnd.sln
BackEnd/Driver/: Driver.csproj  Program.cs  TestDB.csv
BackEnd/ElasticLib/: Class1.cs  ElasticLib.csproj  ElasticService.cs  TestElas.cs
BackEnd/ElasticLib/Abstraction/: IElasticService.cs  ISource.cs
BackEnd/ElasticLib/Enums/: SourceType.cs
BackEnd/ElasticLib/Filters/: DateRangeQueryFilter.cs  FilterMaker.cs  NumericRangeQueryFilter.cs  QueryFilter.cs
BackEnd/ElasticLib/Handlers/: DeleteHandler.cs  ImportHandler.cs  QueryObject.cs  SearchHandler.cs
BackEnd/ElasticLib/Models/: Edge.cs  Node.cs  User.cs
BackEnd/ElasticLib/Providers/: HandlerProvider.cs
BackEnd/ElasticLib/QueryModel/: EdgeSearchQuery.cs  ExpandQuery.cs  FindAllPathQuery.cs  NodeSearchQuery.cs
BackEnd/ElasticLib/Utils/ExtractorUtils/: CsvStrategy.cs  ExtractorService.cs  IExtractStrategy.cs  JsonStrategy.cs
BackEnd/ElasticLib/Utils/FilterUtils/: DateRangeFilterAttribute.cs  FilterMakerService.cs  IFilterable.cs  MatchFilterAttribute.cs
BackEnd/ElasticLib/Utils/ImporterUtils/: BulkService.cs
BackEnd/ElasticLib/Utils/NamingUtils/: NameExtractorService.cs
BackEnd/ElasticLib/Utils/ValidatorUtils/: ValidatorService.cs
BackEnd/ElasticLib/Utils/ValidatorUtils/Exceptions/: ClientException.cs  IndexNotFoundException.cs  ServerException.cs
BackEnd/MyWebApi/: .gitignore  MyWebApi.csproj  Startup.cs  appsettings.json
BackEnd/MyWebApi/Controllers/: AuthenticationController.cs  ImportResourceController.cs  MapStateController.cs  UserQueryController.cs  UserSearchController.cs
BackEnd/MyWebApi/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  Edge.cs  ISearchQuery.cs  Map.cs  Node.cs  User.cs
BackEnd/MyWebApi/Models/QueryModel/: EdgeSearchQuery.cs  NodeSearchQuery.cs
BackEnd/MyWebApi/Services/: MapStateService.cs  UserService.cs
BackEnd/MyWebApi/Utils/: AnyUserAttribute.cs  AppSettings.cs  AuthorizeAttribute.cs  IsAdminAttribute.cs  IsSimpleUser.cs  JustAdminAttribute.cs  JwtMiddleware.cs
Ontology/: BackEnd.sln
(+171 files in other folders)
