<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElasticLib\ElasticLib.csproj" />
    <ProjectReference Include="..\SourceReaderLib\SourceReaderLib.csproj" />
  </ItemGroup>

</Project>
