:host {
	display: grid;
	grid-template-rows: auto 1fr;

	height: 100vh;

	snackbar {
		position: absolute;
		z-index: 3;
	}

	nav {
		z-index: 2;

		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;

		padding: 1rem 4rem;

		.item {
			padding: 0.4rem 2rem;
			margin-left: 1rem;

			border-radius: 0.5rem;

			font-size: 1.4rem;

			cursor: pointer;

			&:last-child {
				margin-left: 0;
				margin-right: auto;
			}
		}
	}

	main {
		z-index: 1;

		height: 100%;

		padding: 2rem 4rem;

		.card {
			max-width: 80rem;

			margin: 0 auto 2rem;
			padding: 2rem;

			border-radius: 2rem;

			&.shake {
				animation: animation-shake 0.5s;
				animation-iteration-count: infinite;
			}

			.head {
				margin-bottom: 2rem;

				font-size: 2.4rem;
				font-weight: 500;
			}

			.body {
				padding: 0 2rem;
			}
		}

		.employees-manager {
			.card {
				.body {
					form {
						display: flex;
						flex-direction: column;
						justify-content: center;
						align-items: center;

						input,
						button {
							padding: 1rem 3rem;

							border: none;
							border-radius: 3rem;

							font-size: 1.8rem;
						}

						input {
							width: 100%;
							height: 6rem;

							margin-bottom: 2rem;

							font-weight: 300;
						}

						button {
							min-width: 20rem;
							width: fit-content;

							font-weight: 500;

							cursor: pointer;
						}
					}

					.table {
						font-size: 1.8rem;

						.row {
							display: grid;
							grid-template-columns: 1fr 4fr 1.5fr 1fr;
							grid-template-rows: 1fr;
							column-gap: 2rem;
							justify-content: center;
							align-items: center;

							padding: 1rem;

							&:nth-child(1) {
								border-radius: 0.5rem 0.5rem 0 0;
							}

							&:last-child {
								border-radius: 0 0 0.5rem 0.5rem;
							}

							&.header {
								font-weight: 500;
							}

							.cell {
								text-align: center;

								&:nth-child(1) {
									font-weight: 500;
								}

								&.right {
									text-align: right;
								}

								&.icon {
									width: 100%;
									height: 100%;

									border-radius: 0.5rem;

									overflow: hidden;

									span {
										display: flex;
										justify-content: center;
										align-items: center;

										margin: 0 auto;
										padding: 1rem;

										svg-icon {
											font-size: 1.8rem;
										}
									}
								}

								&.clickable {
									cursor: pointer;
								}
							}
						}
					}
				}
			}
		}
	}
}

@keyframes animation-shake {
	0% {
		transform: translate(1px, 1px) rotate(0deg);
	}

	10% {
		transform: translate(-1px, -2px) rotate(-1deg);
	}

	20% {
		transform: translate(-3px, 0px) rotate(1deg);
	}

	30% {
		transform: translate(3px, 2px) rotate(0deg);
	}

	40% {
		transform: translate(1px, -1px) rotate(1deg);
	}

	50% {
		transform: translate(-1px, 2px) rotate(-1deg);
	}

	60% {
		transform: translate(-3px, 1px) rotate(0deg);
	}

	70% {
		transform: translate(3px, 1px) rotate(-1deg);
	}

	80% {
		transform: translate(-1px, -1px) rotate(1deg);
	}

	90% {
		transform: translate(1px, 2px) rotate(0deg);
	}

	100% {
		transform: translate(1px, -2px) rotate(-1deg);
	}
}
