@import "../../../styles/config";

:host {
	position: relative;

	display: grid;
	grid-template-rows: repeat(3, auto) 1fr;

	width: 100vw;
	height: 100vh;

	overflow: hidden;

	.overlays {
		z-index: 4;
	}

	header {
		z-index: 3;

		min-height: 4rem;
	}

	nav {
		z-index: 2;

		padding: 1rem 2rem;
	}

	main {
		position: relative;
		z-index: 1;

		display: grid;
		grid-template-rows: auto 1fr;

		width: 100%;

		.toolbar {
			z-index: 2;

			display: grid;
			grid-template-columns: auto auto;

			padding: 1rem 2rem;

			.right,
			.left {
				display: flex;

				>div {
					margin: 0 0.5rem;
					padding: 0.5rem 1.5rem;
				}

				.btn {
					transform: scale(1);

					display: flex;
					align-items: center;

					border-radius: 3rem;

					transition: transform 100ms ease-in-out;

					&.openable {
						&.open {
							border-radius: 1.5rem 1.5rem 0 0;

							.menu {
								display: block;
							}
						}

						.menu {
							position: absolute;
							top: 100%;
							right: 0;

							min-width: 15rem;
							width: fit-content;

							padding: 1rem 1.5rem;

							border-radius: 1.5rem 0 1.5rem 1.5rem;

							font-size: 1.2rem;

							cursor: default;

							display: none;

							.form {
								display: flex;
								flex-direction: row;
								justify-content: space-between;
								align-items: center;

								margin-bottom: 1rem;

								.label {
									font-weight: 500;
								}

								input {
									margin-right: 1rem;

									border-radius: 0.5rem;

									text-align: center;
								}
							}

							.action {
								padding: 0.5rem 1rem;

								border-radius: 2rem;

								font-weight: 500;
								text-align: center;

								cursor: pointer;
							}
						}
					}

					&:hover {
						transform: scale(1.1)
					}

					.icon {
						display: inline-flex;
						align-items: center;

						margin-left: 1rem;

						svg-icon {
							font-size: 1.2rem;
						}
					}

					.text {
						font-size: 1.2rem;
					}
				}
			}

			.right {
				flex-direction: row;
			}

			.left {
				flex-direction: row-reverse;
			}
		}

		.card {
			display: none;

			max-width: 80rem;

			margin: 2rem auto;
			padding: 2rem;

			border-radius: 2rem;

			&.shake {
				animation: animation-shake 0.5s;
				animation-iteration-count: infinite;
			}

			.head {
				margin-bottom: 2rem;

				font-size: 2.4rem;
				font-weight: 500;
			}

			.body {
				padding: 0 2rem;
			}
		}

		#ogma-container::ng-deep {
			z-index: 1;

			width: 100%;
			height: 100%;

			layout-selector {
				position: absolute;
				top: 0;
				right: 0;
				z-index: 1;

				width: 20rem;
				height: 100%;

				overflow: hidden;
			}

			>div {
				z-index: 0;
			}
		}
	}
}
